@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

.header {
    background: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 5px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
    height: 80px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.logo {
    display: flex;
    align-items: center;
    color: #d4af37;
    font-weight: bold;
    flex-direction: column;
}

.logo-img {
    width: 50px;
    height: 70px;
    margin-right: 10px;
    border-radius: 50%;
}

.brand {
    font-size: 1.5rem;
    font-family: 'Playfair Display', serif;
}

.nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    position: relative;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding: 4px 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
    transition-delay: .3s;
    font-weight: 200;
    font-size: 15px;
    position: relative;
    z-index: 1;
}

.nav a:hover {
    color: #d4af37;
}

.nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: linear-gradient(to right, transparent, #d4af37, transparent);
    transition: width .3s ease;
    z-index: -1;
}

.nav a:hover::after,
.nav a.active::after {
    width: 100%;
    color: #d4af37;
}

.nav a.active {
    color: #a4882c;
}

.visitor {
    color: #e3b623;
    font-size: 0.9rem;
    align-items: center;
    position: relative;
    cursor: pointer;
    /* border: 1px solid blue; */
}
.visitor svg {
    margin-right: 10px;
    margin-bottom: -5px;
}

.mobile-icon {
    display: none;
    font-size: 2rem;
    margin-bottom: 0;
    color: #d4af37;
    cursor: pointer;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.mobile-backdrop {
    display: none;
}

@media (max-width: 1000px) {
    .mobile-backdrop {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        z-index: 998;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        animation: fadeIn 0.3s ease-in-out forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
}

@media (max-width: 600px) {
    .mobile-icon {
        display: block;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
    }

    .nav {
        display: flex;
        position: fixed;
        top: 80px;
        right: 0;
        width: 100%;
        bottom: 0;
        justify-content: center;
        align-items: center;
        z-index: 999;
        background: transparent;
        box-shadow: -4px 0 20px rgba(0, 0, 0, 0.5);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;
        height: 100vh;
    }

    .nav.nav-open {
        transform: translateX(0);
        background: transparent;
        backdrop-filter: blur(150px);
        -webkit-backdrop-filter: blur(150px);
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav a {
        font-size: 1.2rem;
        padding: 15px 30px;
    }

    .container.nav-open .mobile-icon {
        position: relative;
        z-index: 1;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60px;
        /* border: 1px solid red; */
    }
}

@media (max-width: 1000px) {
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 1000;
    }
    .container {
        align-items: center;
        align-items: flex-start;
    }
    .mobile-icon {
        display: block;
    }

    .nav {
        display: flex;
        position: fixed;
        top: 80px;
        right: 0;
        width: 100%;
        bottom: 0;
        background: transparent;
        justify-content: center;
        align-items: center;
        z-index: 999;
        padding: 0 0 10vh 0;
        box-shadow: -4px 0 20px rgba(0, 0, 0, 0.5);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out, background 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out;
        overflow-y: auto;
    }

    .nav.nav-open {
        transform: translateX(0);
        background: rgba(26, 26, 26, 0.85);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .nav a {
        font-size: 1.2rem;
        padding: 10px 30px;
    }

    .container.nav-open .mobile-icon {
        position: relative;
        z-index: 1;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60px;
    }
}

@media (min-width: 1000px) and (max-width: 1100px) {
    .wrapper {
        width: 88%;
    }
}


